# MSFabricCopilotWorkshop

./: .gitignore  README-ZH-CN.md  README.md
.devcontainer/: devcontainer.json  env_init.sh
.semantic-kernel/results/code/skills/ReadSkill/KB/: ReadSkill.KB.results.json
code/Plugins/ReadPlugin/KB/: skprompt.txt
code/docs/: data-engineering-overview.md  data-factory-overview.md  data-science-overview.md  data-warehousing.md  end-to-end-tutorials.md  fabric-terminology.md
code/lab1/: prototype.ipynb
code/lab2/MSFabricBots/: global.json  package.json
code/lab2/MSFabricBots/MSFabricBots.Copilots/: MSFabricBots.Copilots.csproj  Program.cs  _Imports.razor
code/lab2/MSFabricBots/MSFabricBots.Copilots/Pages/: Index.razor
code/lab2/MSFabricBots/MSFabricBots.Copilots/Properties/: launchSettings.json
code/lab2/MSFabricBots/MSFabricBots.Copilots/Shared/: MainLayout.razor  NavMenu.razor
code/lab2/MSFabricBots/MSFabricBots.Copilots/Utils/: AskFabricSDK.cs  Messages.cs
code/lab2/MSFabricBots/MSFabricBots.Copilots/wwwroot/: index.html
code/lab2/MSFabricBots/MSFabricBots.Funcs/: AskChat.cs  MSFabricBots_Funcs.csproj  appsettings.json
code/lab2/MSFabricBots/MSFabricBots.Funcs/Models/: Questions.cs
code/lab2/MSFabricBots/MSFabricBots.Funcs/Properties/: launchSettings.json
code/lab2/MSFabricBots/MSFabricBots.Funcs/Skills/QASkill/KB/: config.json  skprompt.txt
code/lab2/MSFabricBots/MSFabricBots.Funcs/Skills/ReadSkill/KB/: config.json  skprompt.txt
code/lab2/MSFabricBots/MSFabricBots.Kernel/: AzureOpenAIConfiguration.cs  KernelSettings.cs  MSFabricBots.Kernel.csproj
code/lab2/MSFabricBots/MSFabricBots.Serverless/: AskChat.cs  MSFabricBots_Serverless.csproj  appsettings.json
code/lab2/MSFabricBots/MSFabricBots.Serverless/Models/: Questions.cs
code/lab2/MSFabricBots/MSFabricBots.Serverless/Properties/: launchSettings.json
code/skills/ReadSkill/KB/: config.json  skprompt.txt
labs/cn/lab0/: README.md
labs/cn/lab1/: README.md
labs/cn/lab2/: README.md
labs/cn/lab3/: README.md
labs/en/lab0/: README.md
labs/en/lab1/: README.md
labs/en/lab2/: README.md
labs/en/lab3/: README.md
labs/lab0/: README.md
labs/lab1/: README.md
labs/lab2/: README.md
labs/lab3/: README.md
